# y-rpc

./: .gitignore
y-rpc-spring-boot-starter/: pom.xml
y-rpc-spring-boot-starter/src/main/java/com/wind/yrpcspringbootstarter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
y-rpc-spring-boot-starter/src/main/java/com/wind/yrpcspringbootstarter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
yrpc-common/: pom.xml
yrpc-common/src/main/java/com/wind/yrpc/common/model/: User.java
yrpc-common/src/main/java/com/wind/yrpc/common/service/: UserService.java
yrpc-consumer/: pom.xml
yrpc-consumer/src/main/java/com/wind/yrpc/consumer/: UserServiceProxy.java  YRpcConsumer.java  YRpcCoreConsumer.java
yrpc-consumer/src/main/resources/: application.properties
yrpc-core/: pom.xml
yrpc-core/src/main/java/com/wind/yrpc/: RpcApplication.java
yrpc-core/src/main/java/com/wind/yrpc/config/: RegistryConfig.java  RpcConfig.java
yrpc-core/src/main/java/com/wind/yrpc/constant/: RpcConstant.java
yrpc-core/src/main/java/com/wind/yrpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java
yrpc-core/src/main/java/com/wind/yrpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
yrpc-core/src/main/java/com/wind/yrpc/registry/: EtcdRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java
yrpc-core/src/main/java/com/wind/yrpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
yrpc-core/src/main/java/com/wind/yrpc/server/: HttpServerHandler.java  VertxHttpServer.java
yrpc-core/src/main/java/com/wind/yrpc/spi/: SpiLoader.java
yrpc-core/src/main/java/com/wind/yrpc/utils/: ConfigUtils.java
yrpc-easy/: pom.xml
yrpc-easy/src/main/java/com/wind/yrpc/model/: RpcRequest.java
yrpc-easy/src/main/java/com/wind/yrpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
yrpc-easy/src/main/java/com/wind/yrpc/registry/: LocalRegistry.java
yrpc-easy/src/main/java/com/wind/yrpc/server/: HttpServer.java
yrpc-provider/: pom.xml
yrpc-provider/src/main/java/com/wind/yrpc/provider/: UserServiceImpl.java  YRpcCoreProvider.java  YRpcProvider.java
yrpc-provider/src/main/resources/: application.properties
